{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "datavirtue.com",
    "TenantId": "7b4b393c-23e7-4f3e-bff2-d9bf2f37f3c2",
    "ClientId": "bd0bf033-e17b-4ee0-824b-23cec4e19842"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "6f615af5-5997-48d4-a735-b749f046c869"
  }
}